<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Debug-Windows</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Windows|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DefineConstants>$(DefineConstants);WINDOWS;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>



  <ItemGroup>
    <Compile Remove="Libc\bits\Typesizes.cs" />
    <Compile Remove="Libc\Enums\PthreadEnums.cs" />
    <Compile Remove="Libc\Structs\StatFs64.cs" />
    <Compile Remove="Zfs\Native\Enums\LibZfsError.cs" />
    <Compile Remove="Zfs\Native\Enums\ZfsBoolean.cs" />
    <Compile Remove="Zfs\Native\libuutil\libuutil_impl\uu_avl.cs" />
    <Compile Remove="Zfs\Native\libuutil\libuutil_impl\uu_avl_pool.cs" />
    <Compile Remove="Zfs\Native\libuutil\libuutil_impl\uu_avl_walk.cs" />
    <Compile Remove="Zfs\Native\libuutil\libuutil_impl\uu_compare_fn_t.cs" />
    <Compile Remove="Zfs\Native\libzfs\libzfs_impl\libzfs_handle.cs" />
    <Compile Remove="Zfs\Native\libzfs\libzfs_impl\zfs_handle.cs" />
    <Compile Remove="Zfs\Native\libzfs\libzfs_impl\zpool_handle.cs" />
    <Compile Remove="Zfs\Native\libzfs_core\Libzfs_core.cs" />
    <Compile Remove="Zfs\Native\sys\avl_impl\avl_node.cs" />
    <Compile Remove="Zfs\Native\sys\avl_impl\avl_tree.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Zfs\Structs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Libc\bits\Typesizes.cs" />
    <None Include="Libc\Enums\PthreadEnums.cs" />
    <None Include="Libc\Structs\StatFs64.cs" />
    <None Include="Zfs\Native\Enums\LibZfsError.cs" />
    <None Include="Zfs\Native\Enums\ZfsBoolean.cs" />
    <None Include="Zfs\Native\libuutil\libuutil_impl\uu_avl.cs" />
    <None Include="Zfs\Native\libuutil\libuutil_impl\uu_avl_pool.cs" />
    <None Include="Zfs\Native\libuutil\libuutil_impl\uu_avl_walk.cs" />
    <None Include="Zfs\Native\libuutil\libuutil_impl\uu_compare_fn_t.cs" />
    <None Include="Zfs\Native\libzfs\libzfs_impl\libzfs_handle.cs" />
    <None Include="Zfs\Native\libzfs\libzfs_impl\zfs_handle.cs" />
    <None Include="Zfs\Native\libzfs\libzfs_impl\zpool_handle.cs" />
    <None Include="Zfs\Native\libzfs_core\Libzfs_core.cs" />
    <None Include="Zfs\Native\sys\avl_impl\avl_node.cs" />
    <None Include="Zfs\Native\sys\avl_impl\avl_tree.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.3" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
    <PackageReference Include="NLog.Targets.Journald" Version="1.2.2" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.9.0" />
    <PackageReference Include="Terminal.Gui" Version="1.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanoid.Settings\Sanoid.Settings.csproj" />
  </ItemGroup>

</Project>
