# snapsinazfs

./: .editorconfig  .gitignore  Directory.Build.props  INSTALL.md  LICENSE  Makefile  README.md  ResharperSurroundTemplates.DotSettings  Sanoid.sln  Sanoid.sln.DotSettings  SnapsInAZfs.sln  SnapsInAZfs.sln.DotSettings  Tests.testsession  VersionSuffix  sanoid.pl  siaz_logrotate.conf  snapsinazfs.service
Applications/SnapsInAZfs/: CommandLineArguments.cs  CommonCompilerFlags.rsp  DummyZfsCommandRunner.cs  Program.cs  SiazExecutionResultCode.cs  SiazService.cs  SnapsInAZfs.csproj  SnapsInAZfs.csproj.DotSettings  SnapsInAZfs.json  SnapsInAZfs.local.schema.json  SnapsInAZfs.monitoring.schema.json  SnapsInAZfs.schema.json  poolroots-withproperties.txt
Libraries/SnapsInAZfs.Monitoring/: ApplicationStateMetrics.cs  ISnapshotOperationsObservable.cs  Monitor.EventHandlers.cs  Monitor.WebApiMethods.cs  Monitor.cs  SnapsInAZfs.Monitoring.csproj  SnapshotCountMetrics.cs
Libraries/SnapsInAZfs.Settings/: SnapsInAZfs.Settings.csproj
Sanoid/: CommandLineArguments.cs  ConfigurationConverter.cs  DummyZfsCommandRunner.cs  Sanoid.cs  Sanoid.csproj  Sanoid.dataset.schema.json  Sanoid.json  Sanoid.local.json  Sanoid.local.schema.json  Sanoid.monitoring.nagios.schema.json  Sanoid.monitoring.schema.json  Sanoid.nlog.json  Sanoid.schema.json  Sanoid.template.schema.json  SnapshotTasks.cs  ZfsTasks.cs  allsnapshots-withproperties-needspruning.txt  allsnapshots-withproperties.txt  poolprops-bad-schemacheck.txt  poolroots-withproperties.txt
Sanoid.Common/: AssemblyInfo.cs  BaseClassExtensions.cs  CommandLineArguments.cs  Sanoid.Common.csproj  Snapshot.cs  SnapshotPeriod.cs
Sanoid.Common.Tests/: AccessChecks.cs  BasicPrerequisites.cs  DestructivePrerequisiteTests.cs  DestructiveZfsCommands.cs  NativeFunctions.cs  Sanoid.Common.Tests.csproj  UnixFileFlags.cs  UnixFileTestMode.cs  everything.runsettings
Sanoid.Common.Tests/Configuration/: ConfigurationTests.cs
Sanoid.Common.Tests/Zfs/: ZfsCommandRunnerTests.cs
Sanoid.Common/Configuration/: Configuration.cs  ConfigurationValidationException.cs  ConfigurationValidators.cs  Formatting.cs  JsonConfigurationSections.cs  Logging.cs  SanoidConfiguration.cs  SanoidIniConfiguration.cs  SnapshotNaming.cs
Sanoid.Common/Logging/: LoggingSettings.cs
Sanoid.Common/Posix/: Errno.cs  NativeMethods.cs  StatFs64.cs  UnixFileFlags.cs  UnixFileTestMode.cs
Sanoid.Common/Settings/: FormattingSettings.cs  SanoidSettings.cs  SettingsExtensions.cs  SnapshotPeriod.cs  SnapshotRetentionSettings.cs  SnapshotTimingSettings.cs  TemplateSettings.cs
Sanoid.Common/Snapshots/: ISnapshotNamingProvider.cs  Snapshot.cs  SnapshotPeriod.cs  SnapshotTemplate.cs  SnapshotTemplateBase.cs
Sanoid.Common/Zfs/: CommandRunner.cs  Dataset.cs  IZfsCommandRunner.cs  IZfsObject.cs  Snapshot.cs  ZfsCommandRunner.cs  ZfsListObjectTypes.cs  ZfsListObjectTypesExtensions.cs  Zpool.cs
Sanoid.Interop/: AssemblyInfo.cs  Sanoid.Interop.csproj
Sanoid.Interop.Tests/: Sanoid.Interop.Tests.csproj
Sanoid.Interop.Tests/Zfs/: ZfsCommandRunnerBaseTests.cs
Sanoid.Interop/Concurrency/: MutexAcquisitionErrno.cs  MutexAcquisitionException.cs  MutexAcquisitionExtensionMethods.cs  MutexAcquisitionResult.cs  Mutexes.cs
Sanoid.Interop/Libc/: NativeMethods.cs
Sanoid.Interop/Zfs/: Dataset.cs  DatasetKind.cs  IZfsCommandRunner.cs  IZfsObject.cs  Snapshot.cs  ZfsCommandRunner.cs  ZfsCommandRunnerBase.cs  ZfsListObjectTypesExtensions.cs  ZfsObjectKind.cs  ZfsProperty.cs
Sanoid.Settings/: Sanoid.Settings.csproj
Sanoid.Settings/Logging/: LoggingSettings.cs
Sanoid.Settings/Settings/: CommandLineArguments.cs  FormattingSettings.cs  SanoidSettings.cs  SnapshotPeriod.cs  SnapshotPeriodKind.cs  SnapshotRetentionSettings.cs  SnapshotTimingSettings.cs  TemplateSettings.cs
Sanoid/ConfigConsole/: ConfigConsole.cs  CultureTimeHelpers.cs  GlobalConfigurationWindow.Designer.cs  GlobalConfigurationWindow.cs  SanoidConfigConsole.Designer.cs  SanoidConfigConsole.cs  SanoidConfigConsole.global.cs  SanoidConfigConsole.templates.cs  SanoidConfigConsole.zfs.cs  SanoidZfsDataset.cs  TemplateConfigurationValidator.cs  TemplateConfigurationWindow.Designer.cs  TemplateConfigurationWindow.cs  TemplateRemovalException.cs  TemplateValidationException.cs  TypeExtensions.cs  ZfsConfigurationWindow.Designer.cs  (+2 more)
SnapsInAZfs/: AssemblyInfo.cs  CommandLineArguments.cs  ConfigurationConverter.cs  DummyZfsCommandRunner.cs  Program.cs  Release-R2R.rsp  Sanoid.json  Sanoid.nlog.json  Sanoid.schema.json  SiazDaemon.cs  SiazExecutionResultCode.cs  SiazService.cs  SnapsInAZfs.csproj  SnapsInAZfs.csproj.DotSettings  SnapsInAZfs.json  SnapsInAZfs.local.json  SnapsInAZfs.local.schema.json  SnapsInAZfs.monitoring.schema.json  SnapsInAZfs.nlog.json  SnapsInAZfs.schema.json  SnapsInAZfs.template.schema.json  TypeExtensions.cs  ZfsTasks.cs  alldatasets-withproperties.txt  fullZfsGet.txt  poolprops-bad-schemacheck.txt  poolroots-capacities.txt  poolroots-withproperties.txt
SnapsInAZfs.Common.Tests/: AccessChecks.cs  CommonStatics.cs  Regexes.cs  SnapsInAZfs.Common.Tests.csproj
SnapsInAZfs.Interop/: AssemblyInfo.cs  SnapsInAZfs.Interop.csproj
SnapsInAZfs.Interop.Tests/: SnapsInAZfs.Interop.Tests.csproj  SnapsInAZfs.json  testData-WithSnapshotsToPrune.txt
SnapsInAZfs.Monitoring/: ApplicationState.cs  ApplicationStateChangedEventArgs.cs  ApplicationStateMetrics.cs  IApplicationStateObservable.cs  IApplicationStateObserver.cs  IMonitor.cs  ISnapshotOperationsObservable.cs  ISnapshotOperationsObserver.cs  Monitor.cs  SnapsInAZfs.Monitoring.csproj  SnapshotCountMetrics.cs  SnapshotOperationEventArgs.cs
SnapsInAZfs.Monitoring.Tests/: MonitorTests.ApiEndpoints.cs  MonitorTests.cs  SnapsInAZfs.Monitoring.Tests.csproj
SnapsInAZfs.Replication/: SnapsInAZfs.Replication.csproj
SnapsInAZfs.Settings/: AssemblyInfo.cs  SnapsInAZfs.Settings.csproj
SnapsInAZfs.Settings.Tests/: SnapsInAZfs.Settings.Tests.csproj
SnapsInAZfs.Tests/: ProgramTests.cs  SiazServiceTests.cs  SnapsInAZfs.Tests.csproj  SnapsInAZfs.local.json  TypeExtensionsTests.cs
(+616 files in other folders)
