testpool@autosnap_2023-06-05_18:54:38_frequently	true	testpool@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool@autosnap_2023-06-05_18:54:38_hourly	true	testpool@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool@autosnap_2023-06-05_18:54:38_daily	true	testpool@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool@autosnap_2023-06-05_18:54:38_weekly	true	testpool@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool@autosnap_2023-06-05_18:54:38_monthly	true	testpool@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool@autosnap_2023-06-05_18:54:38_yearly	true	testpool@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs1@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs1@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs1@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs1@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs1@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs1@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs1@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs1@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs1@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs1/childfs1@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs1@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs1/childfs1@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs1@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs1/childfs1@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs1@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs1/childfs1@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs1@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs1/childfs1@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs1@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs1/childfs1@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs2@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs1/childfs2@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs2@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs1/childfs2@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs2@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs1/childfs2@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs2@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs1/childfs2@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs2@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs1/childfs2@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs2@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs1/childfs2@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs3@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs1/childfs3@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs3@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs1/childfs3@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs3@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs1/childfs3@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs3@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs1/childfs3@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs3@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs1/childfs3@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs3@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs1/childfs3@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs4@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs1/childfs4@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs4@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs1/childfs4@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs4@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs1/childfs4@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs4@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs1/childfs4@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs4@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs1/childfs4@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs4@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs1/childfs4@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs5@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs1/childfs5@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs5@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs1/childfs5@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs5@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs1/childfs5@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs5@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs1/childfs5@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs5@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs1/childfs5@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs1/childfs5@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs1/childfs5@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs2@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs2@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs2@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs2@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs2@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs2@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs2@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs2@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs1@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs2/childfs1@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs1@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs2/childfs1@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs1@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs2/childfs1@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs1@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs2/childfs1@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs1@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs2/childfs1@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs1@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs2/childfs1@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs2@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs2/childfs2@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs2@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs2/childfs2@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs2@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs2/childfs2@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs2@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs2/childfs2@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs2@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs2/childfs2@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs2@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs2/childfs2@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs3@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs2/childfs3@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs3@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs2/childfs3@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs3@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs2/childfs3@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs3@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs2/childfs3@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs3@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs2/childfs3@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs3@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs2/childfs3@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs4@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs2/childfs4@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs4@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs2/childfs4@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs4@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs2/childfs4@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs4@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs2/childfs4@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs4@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs2/childfs4@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs4@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs2/childfs4@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs5@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs2/childfs5@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs5@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs2/childfs5@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs5@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs2/childfs5@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs5@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs2/childfs5@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs5@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs2/childfs5@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs2/childfs5@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs2/childfs5@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs3@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs3@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs3@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs3@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs3@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs3@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs3@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs3@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs1@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs3/childfs1@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs1@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs3/childfs1@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs1@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs3/childfs1@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs1@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs3/childfs1@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs1@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs3/childfs1@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs1@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs3/childfs1@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs2@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs3/childfs2@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs2@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs3/childfs2@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs2@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs3/childfs2@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs2@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs3/childfs2@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs2@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs3/childfs2@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs2@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs3/childfs2@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs3@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs3/childfs3@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs3@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs3/childfs3@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs3@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs3/childfs3@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs3@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs3/childfs3@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs3@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs3/childfs3@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs3@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs3/childfs3@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs4@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs3/childfs4@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs4@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs3/childfs4@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs4@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs3/childfs4@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs4@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs3/childfs4@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs4@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs3/childfs4@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs4@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs3/childfs4@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs5@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs3/childfs5@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs5@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs3/childfs5@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs5@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs3/childfs5@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs5@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs3/childfs5@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs5@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs3/childfs5@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs3/childfs5@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs3/childfs5@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs4@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs4@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs4@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs4@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs4@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs4@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs4@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs4@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs1@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs4/childfs1@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs1@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs4/childfs1@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs1@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs4/childfs1@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs1@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs4/childfs1@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs1@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs4/childfs1@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs1@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs4/childfs1@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs2@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs4/childfs2@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs2@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs4/childfs2@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs2@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs4/childfs2@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs2@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs4/childfs2@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs2@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs4/childfs2@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs2@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs4/childfs2@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs3@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs4/childfs3@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs3@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs4/childfs3@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs3@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs4/childfs3@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs3@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs4/childfs3@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs3@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs4/childfs3@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs3@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs4/childfs3@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs4@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs4/childfs4@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs4@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs4/childfs4@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs4@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs4/childfs4@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs4@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs4/childfs4@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs4@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs4/childfs4@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs4@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs4/childfs4@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs5@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs4/childfs5@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs5@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs4/childfs5@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs5@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs4/childfs5@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs5@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs4/childfs5@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs5@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs4/childfs5@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs4/childfs5@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs4/childfs5@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs5@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs5@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs5@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs5@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs5@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs5@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs5@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs5@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs1@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs5/childfs1@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs1@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs5/childfs1@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs1@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs5/childfs1@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs1@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs5/childfs1@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs1@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs5/childfs1@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs1@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs5/childfs1@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs2@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs5/childfs2@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs2@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs5/childfs2@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs2@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs5/childfs2@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs2@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs5/childfs2@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs2@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs5/childfs2@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs2@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs5/childfs2@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs3@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs5/childfs3@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs3@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs5/childfs3@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs3@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs5/childfs3@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs3@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs5/childfs3@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs3@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs5/childfs3@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs3@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs5/childfs3@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs4@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs5/childfs4@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs4@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs5/childfs4@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs4@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs5/childfs4@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs4@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs5/childfs4@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs4@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs5/childfs4@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs4@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs5/childfs4@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs5@autosnap_2023-06-05_18:54:38_frequently	true	testpool/fs5/childfs5@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs5@autosnap_2023-06-05_18:54:38_hourly	true	testpool/fs5/childfs5@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs5@autosnap_2023-06-05_18:54:38_daily	true	testpool/fs5/childfs5@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs5@autosnap_2023-06-05_18:54:38_weekly	true	testpool/fs5/childfs5@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs5@autosnap_2023-06-05_18:54:38_monthly	true	testpool/fs5/childfs5@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/fs5/childfs5@autosnap_2023-06-05_18:54:38_yearly	true	testpool/fs5/childfs5@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
testpool/vol1@autosnap_2023-06-05_18:54:38_frequently	true	testpool/vol1@autosnap_2023-06-05_18:54:38_frequently	frequently	2023-06-05T18:54:38.9789380-07:00
testpool/vol1@autosnap_2023-06-05_18:54:38_hourly	true	testpool/vol1@autosnap_2023-06-05_18:54:38_hourly	hourly	2023-06-05T18:54:38.9789380-07:00
testpool/vol1@autosnap_2023-06-05_18:54:38_daily	true	testpool/vol1@autosnap_2023-06-05_18:54:38_daily	daily	2023-06-05T18:54:38.9789380-07:00
testpool/vol1@autosnap_2023-06-05_18:54:38_weekly	true	testpool/vol1@autosnap_2023-06-05_18:54:38_weekly	weekly	2023-06-05T18:54:38.9789380-07:00
testpool/vol1@autosnap_2023-06-05_18:54:38_monthly	true	testpool/vol1@autosnap_2023-06-05_18:54:38_monthly	monthly	2023-06-05T18:54:38.9789380-07:00
testpool/vol1@autosnap_2023-06-05_18:54:38_yearly	true	testpool/vol1@autosnap_2023-06-05_18:54:38_yearly	yearly	2023-06-05T18:54:38.9789380-07:00
