<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-R2R|x64'">
		<Optimize>True</Optimize>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PublishReadyToRun>True</PublishReadyToRun>
		<PublishSingleFile>True</PublishSingleFile>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
		<TieredCompilation>False</TieredCompilation>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Windows|x64'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
		<PackageReference Include="NLog" Version="5.2.6" />
	</ItemGroup>

</Project>
