<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
		<Configurations>Debug;Release;Release-R2R;Debug-Windows</Configurations>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<BaseOutputPath>bin\</BaseOutputPath>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-R2R|AnyCPU'">
		<Optimize>True</Optimize>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PublishReadyToRun>True</PublishReadyToRun>
		<PublishSingleFile>True</PublishSingleFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Windows|AnyCPU'">
	  <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonSchema.Net" Version="4.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="NLog" Version="5.1.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.5" />
		<PackageReference Include="NLog.Targets.Journald" Version="1.2.2" />
		<PackageReference Include="PowerArgs" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logging\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sanoid.Interop\Sanoid.Interop.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NLog" />
		<Using Include="JetBrains.Annotations" />
	</ItemGroup>

</Project>