<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Configurations>Debug;Release;Debug-Windows;Release-R2R</Configurations>
    <Platforms>x64</Platforms>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-R2R|x64'">
    <DefineConstants>$(DefineConstants);ALLOW_ADJACENT_CONFIG_FILE</DefineConstants>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <TieredCompilation>False</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Windows|x64'">
    <DefineConstants>$(DefineConstants);WINDOWS;ALLOW_ADJACENT_CONFIG_FILE</DefineConstants>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SnapsInAZfs.Tests.nlog.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SnapsInAZfs.Tests.nlog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
      <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.9.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
      <PackageReference Include="PowerArgs" Version="4.0.2" />
      <PackageReference Include="Terminal.Gui" Version="1.13.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SnapsInAZfs\SnapsInAZfs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="GreatestCommonFactor_ThreeTermTestCaseInput.dat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
